<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <!--<meta name="keywords" content="DSL, T-DSL, Telefonbuch, Routenplaner, Nachrichten, Spiele, Shopping, Service"/>-->
    <title>SDG MetaTag Testseite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 100;
        }

        body {
            background-color: #ecf0f1;
        }

        #left div, #right div, #header, #footer {
            border-radius: 10px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 5px;
            padding-left: 10px;
        }

        #header, #left, #right, #footer {
            position: relative;
        }

        #wrapper {
            position: relative;
            width: 1050px;
            margin: 0 auto;
        }

        #header {
            background-color: #ff5a10;
            height: 100px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        #left {
            width: 740px;
            float: left;
        }

        .left-content {
            height: 125px;
            margin-bottom: 10px;
            background-color: #08204a;
        }

        #right {
            width: 300px;
            float: right;
        }

        .right-content {
            height: 270px;
            margin-bottom: 10px;
            background-color: #08204a;
        }

        #footer {
            background-color: #08204a;
            height: 200px;
            width: 1050px;
            float: right;
            margin-bottom: 10px;
        }

        /**
         *
         * ad specific styles
         */
        #leaderboard {
            position: relative;
            background-color: #ECEFF1;
        }

        #rectangle {
            width: 300px;
            height: 270px;
            background-color: #B0BEC5;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        #skyscraper {
            position: absolute;
            left: 1060px;
            top: auto;
        }

        #billboard {
            margin-bottom: 10px;
        }
    </style>


    <!-- Consent Manager Tag : Script
        todo change URL to your localhost:port
    -->

    <script type="text/javascript" src="https://consent.stroeerdigitalgroup.de/cmp3p.js" async>
        window.test123 = 'hallo';
    </script>
    <!-- Consent Manager Tag : Stubbed-->
    <script type="text/javascript">
	    !function(){var e=!0;function a(e){var a="string"==typeof e.data,n=a&&"{"===e.data.substr(0,1);if(a&&n){var t=JSON.parse(e.data);if(t.__cmpCall){var o=t.__cmpCall;window.__cmp(o.command,o.parameter,function(n,t){var c={__cmpReturn:{returnValue:n,success:t,callId:o.callId}};e.source.postMessage(a?JSON.stringify(c):c,"*")})}}}!function e(){if(!window.frames.__cmpLocator)if(document.body){var a=document.body,n=document.createElement("iframe");n.style="display:none",n.name="__cmpLocator",a.appendChild(n)}else setTimeout(e,5)}(),"function"!=typeof __cmp&&(window.__cmp=function(){var a=arguments;if(__cmp.a=__cmp.a||[],!a.length)return __cmp.a;"ping"===a[0]?a[2]({gdprAppliesGlobally:e,cmpLoaded:!1},!0):__cmp.a.push([].slice.apply(a))},__cmp.msgHandler=a,window.addEventListener?window.addEventListener("message",a,!1):window.attachEvent("onmessage",a)),window.sdgCmpApiUrl="https://consent.stroeerdigitalgroup.de/de/globalVendors.json"}();


    </script>
    <!-- End Consent Manager Tag : Stubbed -->

    <meta name="keywords"
          content="Ratgeber, Gesundheit, Krankheiten, Magen-Darm, Magen-Darm-Beschwerden, Magen-Darm-Erkrankungen, Magen-Darm-Infektion, Magen-Darm-Grippe"/>

</head>
<body>
<div id="wrapper">
    <script type="text/javascript">
        window.__cmp('init', {
            customConsentUI:{
                url: "https://consent.stroeerdigitalgroup.de/de/cmpui.html",
                customParams: {
                    pubName: location.host,
                    apiUrl: window.sdgCmpApiUrl
                }
            }
        });
    </script>

    <div class="ad-container" id="leaderboard1234">

    </div>

    <div id="header">
        <h1>SDG Consent Tool Testpage</h1>
        <div class="ad-container" id="skyscraper">
            Stuff and text
            <script type="text/javascript">

            </script>
        </div>
    </div>
    <div class="ad-container" id="billboard">

    </div>
    <div id="left">
        <div id="left-content1" class="left-content"></div>
        <div id="left-content2" class="left-content"></div>
        <div id="left-content3" class="left-content"></div>
        <div id="left-content4" class="left-content"></div>
        <div id="left-content5" class="left-content"></div>
        <div id="left-content6" class="left-content"></div>
        <div id="left-content7" class="left-content"></div>
        <div id="left-content8" class="left-content"></div>
        <div id="left-content9" class="left-content"></div>
        <div id="left-content10" class="left-content"></div>
    </div>
    <div id="right">
        <div id="right-content">
            <div id="rectangle">

            </div>
        </div>
        <div id="right-content1" class="right-content"></div>
        <div id="right-content2" class="right-content"></div>
        <div id="right-content3" class="right-content">
            <div id="rectangle2">

            </div>
        </div>
        <div id="right-content4" class="right-content">
            <div id="mobileDiv">

            </div>

        </div>
    </div>
    <div id="footer">
        <div id="footer-content"></div>
    </div>

</div>



</body>
</html>